{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpbConnection": "Server=localhost\\SQLEXPRESS2019;Database=NBP_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
